<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD74C5"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Hamileliğinizin kaçıncı haftasındasınız ?"
        android:textAlignment="center"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:text="Hafta"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:text="Gün"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/search_bg"
        android:drawablePadding="16dp"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:paddingStart="16dp"
        android:text="Tamam"
        android:textColor="#9C27B0"
        app:backgroundTint="#FFFFFF" />

</RelativeLayout>