<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/weekTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ilkhafta"
        android:text="1. Hafta" />

    <ImageView
        android:id="@+id/weekImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ilkhafta" />

</LinearLayout>